<html>
    <head>
        <style>
            #cabecalho{
                color: grey;
                text-align: center;
                background: white;
                font-size: 70px;
                padding-bottom: 30px;
                font-family: serif; 
            }
            #menu{
                margin-bottom: 2px;
                color: gold;
                font-weight: bolder;
                word-spacing: 30px;
                padding: 10px;

            }
            #link{
                color: black;
                text-decoration: none;
            }
            a{
                color: black;
            }
        </style>      
    </head>
    <body>
        <div id="cabecalho">
            <a id="logout" href="http://localhost:8095/arduino_final/login/index.php" style="background-color: gainsboro;padding: 5px;font-size: medium;float: right">Logout</a>
                        <img src="smarthome.jpg" height="200" width="600"/>  
        </div>
        <hr id="linha" width="100%">
        <div id="menu">
            <center>
                <a id="link" href="http://localhost:8095/arduino_final/php7/historico_total.php" target="iframe">HISTÓRICO</a>
                <a id="link" href="http://localhost:8095/arduino_final/php7/graficos_menu.html" target="iframe">GRÁFICOS</a>
                </center>
        </div>
        <hr id="linha" width="100%">
        <div>
            <iframe name="iframe" style="border: 0;"  width="100%" height="100%"></iframe>
        </div>
    </body>
</html>